/**
 * MaxFile name: MovingAverageSimple
 * Using "Difference of Gaussian Edge Detector Algorithm" to an image to find the 
 * difference of gaussian edge detection of that image
 * The input of the image is loaded and send it through DFE as a color image(cake.ppm)
 * and get the output of the image(final_cake.ppm) as a black and white.
 */
package movingaveragesimple;

import com.maxeler.maxcompiler.v2.build.EngineParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.managers.standard.Manager;
import com.maxeler.maxcompiler.v2.managers.standard.Manager.IOType;

class MovingAverageSimpleManager {
	public static void main(String[] args) {
		EngineParameters params = new EngineParameters(args);
		Manager manager = new Manager(params);

		// Instantiate the kernel
		Kernel kernel = new MovingAverageSimpleKernel(manager.makeKernelParameters());

		manager.setKernel(kernel);
		manager.setIO(IOType.ALL_CPU); // Connect all kernel ports to the CPU
		manager.createSLiCinterface();
		manager.build();
	}

}

